VITE_EMAILJS_PUBLIC_KEY=kkqnQiZYSWybKeQx-
# VITE_EMAILJS_SERVICE_ID=service_p6mpzwe
VITE_EMAILJS_SERVICE_ID=service_w0f3vhl
VITE_EMAILJS_TEMPLATE_ID=template_ojcpxbm
# Password="pcvnulxtbronsfqu"
Password="Aa@12345@12345@"

VITE_COMPANY_NAME=BrandExCo
VITE_COMPANY_WEBSITE=https://brandexco.com
VITE_COMPANY_EMAIL=info@brandexco.com
VITE_COMPANY_PHONE=+966 50 123 4567
VITE_COMPANY_ADDRESS=الرياض، المملكة العربية السعودية

VITE_EMAILJS_SMTP_SERVER=smtp.ionos.com
VITE_EMAILJS_SMTP_PORT=587
VITE_EMAILJS_SMTP_USERNAME=info@brandexco.com
VITE_EMAILJS_SMTP_PASSWORD="Aa@12345@12345@"